quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=K24ri2LM@
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hibernate
quarkus.hibernate-orm.database.generation=update